<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
    <!-- fontawesome -->

    <script src="https://kit.fontawesome.com/8abd468bc5.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navbar -->
 
<header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
        <div class="container  ">
          <a class="navbar-brand" href="./index.html">Smart Kitchen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>   
    </header> 

 <!-- main -->

    <main>

<!-- carousel/slider -->

<div id="carouselExampleCaptions" class="carousel slide ">
    <div class="carousel-indicators ">

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/c1.avif" class="d-block w-100" alt="cover">
        
      </div>
      
    </div>
    
    <!-- Contact -->
    <div class="py-5">
<div class="container">
  <div class="row  ">
    <div class="col-12 col-md-10 offset-md-1 text-center mb-4">
      <h1>Contact Us</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aliquid aut rerum. 
        Labore rerum quae
      </div>
    </div>
    <div class="row">
      <!-- 1   -->
      <div class="col-12 col-md-4 mb-3 mb-md-0">
        <div class="box  border p-3 d-flex justify-content-center align-items-center flex-column ">
          <i class="fa-solid fa-phone fa-2x mb-3"></i>
          <h4 class="fw-bold">Call</h4>
          <p><span class="fw-bold me-1"> phone</span> <a href="tel:+923178730041" class="text-dark">0317 873 00 41</a></p>
          <p><span class="fw-bold me-1"> Landline</span> <a href="tel:0418730041"  class="text-dark">041 873 00 41</a></p>
        </div>
      </div>
      <!-- 2 -->
      <div class="col-12 col-md-4 mb-3 mb-md-0">
        <div class="box  border p-3 d-flex justify-content-center align-items-center flex-column ">
          <i class="fa-brands fa-whatsapp fa-2x mb-3"></i>
          <h4 class="fw-bold">WhatsApp</h4>
          <p> <a href=" https://wa.me/+923178730041"  target="_blank" class="text-dark fw-bold">0317 873 00 41</a></p>
        </div>
        <!-- 3 -->
      </div>
      <div class="col-12 col-md-4 mb-3 mb-md-0">
        <div class="box border p-3 d-flex justify-content-center align-items-center flex-column ">
          <i class="fa-solid fa-location-dot fa-2x mb-3"></i>
          <h4 class="fw-bold">Location</h4>
          <p class="text-center"> <a href="https://goo.gl/maps/3veBdGrZ5XHMSMf78"  target="_blank" class="text-dark" >Near Baba Tikka, D Ground Block B People's Colony No 1.</a></p>
          
        </div>
      </div>
      
    </div>
  </div>
</div>
  
<!-- map -->
<div class="mt-5 overflow-hidden " style="height: 450px;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13620.999214170226!2d73.08937315344652!3d31.407242892456203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392269c8a01cbd7b%3A0xe0487d779800eeed!2sSMART%20Kitchen%20&#39;41&#39;!5e0!3m2!1sen!2s!4v1694112763861!5m2!1sen!2s" width="100%" height="450" style="border:0;" 
  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 


</main>

<!-- Footer -->
<footer class="bg-dark text-white">
    <div class="footer">
    <div class="container">
        <div class="row">
            <div  class="col-sm-12 col-md-5 ">
                <p class="mb-0 text-center text-md-start"> &copy; 2025 All Rights Are Reserved</p>
            </div>
            <div  class=" d-none d-md-block col-md-7 text-end ">
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer" class="text-white">  Terms & Conditions</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer" class="text-white"> Privacy Polciy</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer" class="text-white"> Order Policy</a>
            </div>
        </div>
    </div>
</div>
</footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>