<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>

<!-- Navbar -->
<div class="bg-info ">

<div class="container">
  <div class="row">
    <div class="col">

      <div class="alert alert-warning alert-dismissible fade show bg-info text-white mb-0 px-0" role="alert">
        <strong>Happy Meal!</strong> You should check in on our  <a href="menu.html" class="alert-link"> menu </a>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      
    </div>
    </div>
    </div>
  </div> 
<header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark  " id="navbar11">
        <div class="container  ">
          <a class="navbar-brand" href="./index.html">Smart Kitchen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>   
    </header> 

 <!-- main -->

    <main>

<!-- carousel/slider -->
<div id="carouselExampleCaptions" class="carousel slide ">
    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/1.avif" class="d-block w-100" alt="cover">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/2.avif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/3.avif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- Menu -->

<div class="container">
    <div class="row mt-5">
        <div class="col-sm-12  col-md-10 offset-md-1  text-center">
        <h1>Our Happy Menu</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi tenetur inventore expedita dolores vel enim consectetur! Minus,
             voluptatem dicta, aliquam doloribus asperiores, adipisci?</p>
            </div>
            </div>
    <div class="row my-5">
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/bg1.avif" class="card-img-top" alt="Burger 1"  height="300px">
                <div class="card-body">
                  <h5 class="card-title">Rango Tango</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/bg2.avif" class="card-img-top" alt="Burger 2" height="300px">
                <div class="card-body"><h5>Burgizza Grill</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/bg3.avif" class="card-img-top" alt="Burger 3"  height="300px">
                <div class="card-body">
                  <h5 class="card-title">Crunchy Burger</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
    </div>
   
</div>

<!-- Deals -->

<div class=" deal bg-light py-2 ">
<div class="container ">
    <div class="row mt-5">
        <div class="col-sm-12 col-md-10 offset-md-1  text-center">
        <h1>Our Happy Deals</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi tenetur inventore expedita dolores vel enim consectetur! Minus,
             voluptatem dicta, aliquam doloribus asperiores, adipisci?</p>
            </div>
            </div>
    <div class="row my-5">
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 1.jpeg" class="card-img-top" alt="deal 1" height="200px" width="350px">
                <div class="card-body">
                  <h5 class="card-title">Deal 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 2.jpeg" class="card-img-top" alt="Deal 2" height="200px" width="350px">
                <div class="card-body"><h5>Deal 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 3.jpeg" class="card-img-top" alt="deal" height="200px" width="350px">
                <div class="card-body">
                  <h5 class="card-title">Deal 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
    </div>
   
</div>
</div> 

<!-- FAQ'S -->
 
<div class="faqs py-4">
    <div class="container">
        <div class="row mb-2 text-white">
            <div class="col-sm-12 col-md-10 offset-md-1  text-center">
            <h1>FAQ's</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi tenetur inventore expedita dolores vel enim consectetur! Minus,
                 voluptatem dicta, aliquam doloribus asperiores, adipisci?</p>
                </div>
                </div>
        <div class="row">
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>

</main>

<!-- Footer -->
<footer>
    <div class="footer">
    <div class="container">
        <div class="row">
            <div  class="col-sm-12 col-md-5 ">
                <p class="mb-0 text-center text-md-start"> &copy; 2025 All Rights Are Reserved</p>
            </div>
            <div  class=" d-none d-md-block col-md-7 text-end ">
               <a href="" target="_blank" rel="noopener noreferrer"> Terms & Conditions</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"> Privacy Polciy</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"> Order Policy</a>
            </div>
        </div>
    </div>
</div>
</footer>






<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13623.485837665416!2d73.0995525!3d31.390107649999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1745730906017!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->




    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>