<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen - Menu </title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>

<!-- Navbar -->

<header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
        <div class="container  ">
          <a class="navbar-brand" href="./index.html">Smart Kitchen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>   
    </header> 

 <!-- main -->

    <main>

<!-- carousel/slider -->
<div id="carouselExampleCaptions" class="carousel slide ">
    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/3.avif" class="d-block w-100" alt="cover">
        
      </div>

  </div>

<!-- Menu -->
<div class="py-5">

<div class="container">
  <div class="row  ">
    <div class="col-12 col-md-10 offset-md-1 text-center mb-4">
      <h1>Our Menu</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus officiis aliquid aut rerum. 
        Labore rerum quae
    </div>
  </div>
  <div class="row">
    <div class="col  text-center">
      <img src="Images/bg2.avif " alt="menu-1" class="img-fluid">
    </div>
  </div>
  <div class="row mt-5">
    <div class="col text-center ">
      <img src="Images/bg3.avif" alt="menu-2" class="img-fluid">
    </div>
  </div>
</div>
</div>

<!-- Deals -->

<div class=" deal bg-light py-2 ">
<div class="container ">
    <div class="row mt-5">
        <div class="col-sm-12 col-md-10 offset-md-1  text-center">
        <h1>Our Happy Deals</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi tenetur inventore expedita dolores vel enim consectetur! Minus,
             voluptatem dicta, aliquam doloribus asperiores, adipisci?</p>
            </div>
            </div>
    <div class="row my-5">
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 3.jpeg" class="card-img-top" alt="deal 1" height="200px" width="350px">
                <div class="card-body">
                  <h5 class="card-title">Deal 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 2.jpeg" class="card-img-top" alt="Deal 2" height="200px" width="350px">
                <div class="card-body"><h5>Deal 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card w-100 mb-4 mb-md-0" >
                <img src="Images/burger 1.jpeg" class="card-img-top" alt="deal" height="200px" width="350px">
                <div class="card-body">
                  <h5 class="card-title">Deal 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="contact.html" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
    </div>
   
</div>
</div> 



</main>

<!-- Footer -->
<footer>
    <div class="footer">
    <div class="container">
        <div class="row">
            <div  class="col-sm-12 col-md-5 ">
                <p class="mb-0 text-center text-md-start"> &copy; 2025 All Rights Are Reserved</p>
            </div>
            <div  class=" d-none d-md-block col-md-7 text-end ">
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"> Terms & Conditions</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"> Privacy Polciy</a> |
               <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer"> Order Policy</a>
            </div>
        </div>
    </div>
</div>
</footer>













    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>