*{
    padding: 0px;
    margin: 0px;
}
.faqs{
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000000, #38c5ec, #03adc0, #1b06d7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000000, #08a4b2, #1404ea, #3ad5a4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.footer{
    height: 40px;
}
.footer p{
    line-height: 40px;
    font-weight: bold;
}
.footer a{
    line-height: 40px;
    text-decoration: none;
    font-weight: bold;
    color:black;
}
.box{
    min-height: 250px;
    transition: 0.5s;
}
.box:hover{
     box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none;
    } 


 #navbar11{
background-color: yellow;
margin-top: 10rem;

    }